html,body{
  width: 100%;
  height: auto;
  .main{
    width: 100%;
    height: auto;
    ul{
      width: 100%;
      height: auto;
      display: block;
      li{
        display: block;
        width: 100%;
        height: 14.4vw;
        border-bottom: 0.1333vw solid rgba(238, 238, 238, 1);
        .left{
          width: 26.6667vw;
          height: 100%;
          float: left;
          padding-left: 4.1333vw;
          box-sizing: border-box;
          font-size: 4vw;
          font-family: PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 14.4vw;
        }
        .right{
          width: 73.3333vw;
          height: 100%;
          float: right;
          line-height: 15.4vw;
          input{
            width: 80%;
            height: 90%;
            outline: none;
            border: none;
            font-weight: 400;
            color: #666666;
            font-size: 4vw;
          }
          input::placeholder{ 
            font-size: 4vw;
            font-family: PingFang SC;
            font-weight: 400;
            color: #CCCCCC;
          }
          .jiantou{
            display: block;
            float: right;
            margin-right: 4.6667vw;
            font-size: 4vw;
          }
        }
      }
      li:nth-child(1){
        height: 11.2vw;
        background-color: rgba(247, 247, 247, 1);
        font-size: 4vw;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #343434;
        line-height: 11.2vw;
        text-align: center;
      }
      li:nth-child(10){
        .right{
          width: 40vw;
          float: left;
        }
        .rightBtn{
          width: 26.6667vw;
          height: 100%;
          float: right;
          line-height: 14.4vw;
          font-size: 4vw;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #3694F6;
        }
      }
      .bottom{
        width: 100%;
        height: 33.0667vw;
        background-color: rgba(247, 247, 247, 1);
        .contract{
          width: 100%;
          height: 4vw;
          padding-top: 6.4vw;
          .selectIcon{
            width: 4.2667vw;
            height: 4.2667vw;
            border-radius: 50%;
            border: 1px solid rgba(154, 154, 154, 1);
            margin-left: 3.8667vw;
            margin-right: 3.8667vw;
            float: left;
          }
          .message{
            float: left;
            font-size: 3.4667vw;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666666;
            span{
              color: rgba(54, 148, 246, 1);
            }
          }
        }
        .btn{
          width: 84.2667vw;
          height: 10.6667vw;
          background: #CCCCCC;
          border-radius: 1.3333vw;  
          font-size: 4vw;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #FFFFFF;
          text-align: center;
          line-height: 10.6667vw;
          margin: 6.5333vw auto 0 auto;
        }
      }
    }
  }
}