html,body{
  width: 100%;
  height: auto;
  .main{
    width: 100%;
    height: auto;
    ul{
      width: 100%;
      height: auto;
      display: block;
      li{
        display: block;
        width: 100%;
        height: 14.4vw;
        border-bottom: 0.1333vw solid rgba(238, 238, 238, 1);
        .left{
          width: 26.6667vw;
          height: 100%;
          float: left;
          padding-left: 4.1333vw;
          box-sizing: border-box;
          font-size: 4vw;
          font-family: PingFang SC;
          font-weight: 400;
          color: #666666;
          line-height: 14.4vw;
        }
        .right{
          width: 73.3333vw;
          height: 100%;
          float: right;
          line-height: 15.4vw;
          input{
            width: 80%;
            height: 90%;
            outline: none;
            border: none;
            font-weight: 400;
            color: #666666;
            font-size: 4vw;
          }
          input::placeholder{ 
            font-size: 4vw;
            font-family: PingFang SC;
            font-weight: 400;
            color: #CCCCCC;
          }
          .jiantou{
            display: block;
            float: right;
            margin-right: 4.6667vw;
            font-size: 4vw;
          }
        }
      }
      li:nth-child(1){
        height: 11.2vw;
        background-color: rgba(247, 247, 247, 1);
        font-size: 4vw;
        font-family: Source Han Sans CN;
        font-weight: 400;
        color: #343434;
        line-height: 11.2vw;
        text-align: center;
      }
      li:nth-child(11){
        .right{
          width: 40vw;
          float: left;
        }
        .rightBtn{
          width: 26.6667vw;
          height: 100%;
          float: right;
          line-height: 14.4vw;
          font-size: 4vw;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #3694F6;
        }
      }
      li:nth-child(12){
        height: 22vw;
        border: none;
        .left{
          line-height: 23.3333vw;
        }
        .right{
          width: 25.2vw;
          height: 9.2vw;
          background: #F7F7F7;
          border: 1px solid #3694F6;
          border-radius: 10px;
          font-size: 4vw;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #3694F6;
          text-align: center;
          line-height: 9.2vw;
          margin: 8.2667vw 4.2667vw 0 0;
        }
      }
      .inputFile{
        width: 100%;
        height: 109.7333vw;
        background-color: rgba(247, 247, 247, 1);
        padding: 0.1333vw;
        border: none;
        h2{
          display: block;
          font-size: 4vw;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #666666;
          margin-top: 8.2667vw;
          margin-left: 4.4vw;
        }
        .file1{
          width: 63.6vw;
          height: 44.5333vw;
          background-image: url("../image/login_zz_pic_add@2x.png");
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          margin: 6.6667vw auto 5.7333vw auto;
          padding: 0.1333vw;
          position: relative;
          .fileInput1{
            visibility: hidden;
          }
          .fileItem{
            position: absolute;
            left: 0;
            top: 0;
            width: 63.6vw;
            height: 44.5333vw;
            .jiaIcon{
              width: 14.2667vw;
              height: 14.2667vw;
              margin: 11.4667vw auto 0 auto;
              img{
                width: 100%;
                height: 100%;
              }
            }
            span{
              display: block;   
              font-size: 3.7333vw;
              font-family: Source Han Sans CN;
              font-weight: 300;
              color: #343434;
              margin: 0.8vw auto 0 auto;
              text-align: center;
            }
          }
        }
        .file2{
          width: 45.3333vw;
          height: 34.2667vw;
          display: block;
          margin-left: 2.2vw;
          padding: 0.1333vw;
          position: relative;
          float: left;
          .fileInput2{
            width: 50%;
            visibility: hidden;
          }
          .fileItem{
            position: absolute;
            left: 0;
            top: 0;
            width: 45.3333vw;
            height: 34.2667vw;
            .bg{
              width: 100%;
              height: 28vw;
            }
            .jiaIcon{
              width: 14.2667vw;
              height: 14.2667vw;
              position: absolute;
              top: 20%;
              left: 50%;
              transform: translate(-50%,0);
              img{
                width: 100%;
                height: 100%;
              }
            }
            span{
              display: block;
              font-size: 3.7333vw;
              font-family: Source Han Sans CN;
              font-weight: 300;
              color: #343434;
              text-align: center;
              margin-top: 2.6667vw;
            }
          }
        }
        .file3{
          width: 45.3333vw;
          height: 34.2667vw;
          display: block;
          margin-left: 2.7333vw;
          padding: 0.1333vw;
          position: relative;
          float: right;
          .fileInput3{
            width: 50%;
            visibility: hidden;
          }
          .fileItem{
            position: absolute;
            left: 0;
            top: 0;
            width: 45.3333vw;
            height: 34.2667vw;
          }
          .bg{
            width: 100%;
            height: 28vw;
          }
          .jiaIcon{
            width: 14.2667vw;
            height: 14.2667vw;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%,0);
            img{
              width: 100%;
              height: 100%;
            }
          }
          span{
            display: block;
            font-size: 3.7333vw;
            font-family: Source Han Sans CN;
            font-weight: 300;
            color: #343434;
            text-align: center;
            margin-top: 2.6667vw;
          }
        }
      }
      .bottom{
        width: 100%;
        height: 33.0667vw;
        background-color: rgba(247, 247, 247, 1);
        .contract{
          width: 100%;
          height: 4vw;
          padding-top: 6.4vw;
          .selectIcon{
            width: 4.2667vw;
            height: 4.2667vw;
            border-radius: 50%;
            border: 1px solid rgba(154, 154, 154, 1);
            margin-left: 3.8667vw;
            margin-right: 3.8667vw;
            float: left;
          }
          .message{
            float: left;
            font-size: 3.4667vw;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color: #666666;
            span{
              color: rgba(54, 148, 246, 1);
            }
          }
        }
        .btn{
          width: 84.2667vw;
          height: 10.6667vw;
          background: #CCCCCC;
          border-radius: 1.3333vw;  
          font-size: 4vw;
          font-family: Source Han Sans CN;
          font-weight: 400;
          color: #FFFFFF;
          text-align: center;
          line-height: 10.6667vw;
          margin: 6.5333vw auto 0 auto;
        }
      }
    }
  }
}